# format-parser-web

./: .gitignore  README.md  format-converter-web.sln  readme.txt
FormatConverter.Library/: FormatConverter.Library.csproj  IFormatConverter.cs  KrsuFormatConverter.cs
FormatConverter.Module.CatsToKrsu/: CatsToKrsuConverter.cs  FormatConverter.Module.CatsToKrsu.csproj
FormatConverter.Module.EjudgeToKrsu/: EjudgeToKrsuConverter.cs
FormatConverter.Module.Pcms2Krsu/: Pcms2ToKrsuConverter.cs
FormatConverter.Web/: FormatConverter.Web.csproj  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
FormatConverter.Web/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
FormatConverter.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
FormatConverter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormatConverter.Web/Infastructure/: AutoMapperProfile.cs
FormatConverter.Web/Models/: AdminOptionVm.cs  ConverterVm.cs  CredentialsVm.cs  ErrorVm.cs  PermissionsVm.cs  RegistrationVm.cs
FormatConverter.Web/Properties/: launchSettings.json
FormatConverter.Web/Services/: IModuleService.cs  IPermissionService.cs  IZipService.cs  ModuleService.cs  PermissionService.cs  ZipService.cs
FormatConverter.Web/Views/: _ViewImports.cshtml
FormatConverter.Web/Views/Admin/: Index.cshtml  Modules.cshtml  Permissions.cshtml
FormatConverter.Web/Views/Authentication/: Index.cshtml  Register.cshtml
FormatConverter.Web/Views/Home/: Converter.cshtml  Index.cshtml
FormatConverter.Web/Views/Shared/: _AdminAction.cshtml  _ConverterOption.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FormatParser.Library/: Entity.cs  FormatParser.Library.csproj  Item.cs  Property.cs
FormatParser.Library/Entities/: EntityNameAttribute.cs  ListWrapperAttribute.cs
FormatParser.Library/Formats/: InvalidFormatException.cs
FormatParser.Library/Infrastructure/: DirectoryInfoExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
FormatParser.Library/Readers/: CatsFormatReader.cs  EjudgeFormatReader.cs  FormatReader.cs  (+3 more)
(+75 files in other folders)
