<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormatConverter.Library\FormatConverter.Library.csproj" />
    <ProjectReference Include="..\FormatParser.Library\FormatParser.Library.csproj" />
  </ItemGroup>

</Project>
